{
  "name": "redisover",
  "version": "1.0.1",
  "description": "A class-based package extending the native Redis experience with advanced capabilities.",
  "main": "dist/index.js",                      
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js", 
      "import": "./dist/index.js",   
      "types": "./dist/index.d.ts"
    }
  },                  
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepare": "npm run build",                
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["redis", "typescript", "wrapper", "ioredis", "cache", "queue"],
  "author": "Your Name",
  "license": "MIT",                            
  "dependencies": {
    "ioredis": "^5.6.1"
  },
  "devDependencies": {
    "typescript": "^4.5.0"
  }
}