{
  "name": "redisover",
  "version": "1.1.17",
  "description": "A class-based package extending the native Redis experience with advanced capabilities.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moraeszete/redisover.git"
  },
  "homepage": "https://github.com/moraeszete/redisover#readme",
  "bugs": {
    "url": "https://github.com/moraeszete/redisover/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "keywords": [
    "redis",
    "typescript",
    "wrapper",
    "ioredis",
    "cache",
    "queue"
  ],
  "author": "Lucas Moraes",
  "license": "MIT",
  "dependencies": {
    "ioredis": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  }
}
