{
  "compilerOptions": {
    "target": "ES2019",
    "module": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [ "node" ],
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "./dist",
    "lib": ["dom", "es2017"],
    "moduleResolution": "nodenext",
    "rootDir": "./src"
  },
  "include": [
    "src", 
    "src/types/index.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}